{
  "name": "mwingi-school-erp",
  "version": "1.0.0",
  "description": "School Accounting & ERP Desktop Application for Mwingi Adventist School",
  "main": "dist-electron/main/index.js",
  "type": "module",
  "author": "Mwingi Adventist School",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "build:vite": "tsc && vite build",
    "preview": "vite preview",
    "electron:dev": "vite",
    "electron:build": "npm run build:vite && electron-builder",
    "build:local": "npm run build:vite && npx electron-builder --dir -c.win.forceCodeSigning=false",
    "build:unsigned": "npm run build:vite && npx electron-builder -c.win.forceCodeSigning=false",
    "postinstall": "electron-builder install-app-deps",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "typecheck:renderer": "tsc --noEmit -p tsconfig.json",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck": "npm run typecheck:renderer && npm run typecheck:node",
    "lint": "npm run lint:eslint",
    "lint:eslint": "eslint . --ext ts,tsx --report-unused-disable-directives",
    "lint:eslint:strict": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "lint:strict": "npm run lint:eslint",
    "lint:architecture": "depcruise --config .dependency-cruiser.cjs \"src/**/*.ts\" \"src/**/*.tsx\" \"electron/**/*.ts\" --output-type err-long",
    "coverage:critical": "node scripts/check-critical-coverage.cjs",
    "docs:consistency": "node scripts/check-doc-consistency.cjs",
    "audit:checklist": "node scripts/check-audit-checklist.cjs",
    "ipc:manifest:generate": "node scripts/generate-ipc-manifest.cjs",
    "ipc:manifest:check": "node scripts/check-ipc-manifest.cjs",
    "lint:deps": "npm audit --audit-level=high",
    "audit:prod": "npm audit --omit=dev --audit-level=high",
    "audit:full": "npm audit --audit-level=moderate",
    "audit:full:json": "npm audit --audit-level=moderate --json",
    "lint:md": "npx markdownlint-cli \"**/*.md\" --ignore \"node_modules/**\" --ignore \"dist/**\" --ignore \"dist-electron/**\" --ignore \"release/**\" --ignore \"release2/**\" --ignore \"release3/**\"",
    "lint:md:fix": "npx markdownlint-cli \"**/*.md\" --ignore \"node_modules/**\" --ignore \"dist/**\" --ignore \"dist-electron/**\" --ignore \"release/**\" --ignore \"release2/**\" --ignore \"release3/**\" --fix",
    "lint:quality": "npm run lint:eslint:strict && npm run lint:architecture && npm run lint:md",
    "lint:quality:full": "npm run lint:quality && npm run lint:deps",
    "lint:all": "npm run lint:quality",
    "lint:all:fix": "npm run lint:fix && npm run lint:md:fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@tanstack/react-table": "^8.11.2",
    "bcryptjs": "^2.4.3",
    "better-sqlite3-multiple-ciphers": "^12.6.2",
    "clsx": "^2.1.0",
    "cmdk": "^1.1.1",
    "csv-parse": "^6.1.0",
    "date-fns": "^3.2.0",
    "electron-log": "^5.4.3",
    "electron-updater": "^6.7.3",
    "exceljs": "^4.4.0",
    "jspdf": "^4.2.0",
    "keytar": "^7.9.0",
    "lucide-react": "^0.564.0",
    "nodemailer": "^7.0.13",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^6.21.0",
    "recharts": "^2.10.3",
    "tailwind-merge": "^2.2.0",
    "zod": "^4.3.6",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.8",
    "@types/nodemailer": "^6.4.14",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "8.56.1",
    "@typescript-eslint/parser": "8.56.1",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.18",
    "autoprefixer": "^10.4.16",
    "better-sqlite3": "^12.6.2",
    "dependency-cruiser": "^17.3.8",
    "electron": "^40.1.0",
    "electron-builder": "^26.8.1",
    "eslint": "9.39.3",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "4.0.0",
    "eslint-plugin-unicorn": "^62.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "playwright": "^1.58.0",
    "postcss": "^8.4.32",
    "tailwindcss": "^3.4.0",
    "tar": "^7.5.9",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.0.18"
  },
  "build": {
    "appId": "com.mwingi.school.erp",
    "productName": "Mwingi School ERP",
    "copyright": "Copyright © 2025 Mwingi Adventist School",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "assets/**/*"
    ],
    "win": {
      "icon": "assets/icon.ico",
      "forceCodeSigning": true,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "mac": {
      "icon": "assets/icon.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "icon": "assets/icon.png",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "category": "Education"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Mwingi School ERP"
    }
  },
  "overrides": {
    "@isaacs/brace-expansion": "5.0.1",
    "@electron/get": "3.1.0",
    "minimatch": "10.2.2",
    "glob": {
      "minimatch": "10.2.2"
    },
    "readdir-glob": {
      "minimatch": "10.2.2"
    },
    "unzipper": "^0.12.3",
    "archiver": "^7.0.1",
    "test-exclude": "^7.0.1"
  }
}
